<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <title>Login</title>
  </head>
  <!-- css -->
  <style>
    
      
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,400&display=swap');
    body {
      background-color: #1B98F5;
    }
   .container{
    background-color: white;
    width: 100%;
    height: 307px;
    margin-top: 364px;
    border-radius: 22px 22px 0 0;
    margin-left: 0px;
   }
   img{
    float: left;
    margin-top: -80%;
    margin-left: 24%;
   }
   .form-signin{
    margin-top: 7%;
   }
   .emailpassword{
    color: #1B98F5;
    font-family: Ubuntu;
  font-style: normal;
   }
  p {
    text-align: center;
    /*margin-bottom: 23px;*/
  }
     #toggle{
	position: absolute;
    top: 76%;
    right: 5%;
    transform: translateY(-60%);
    width: 8%;
    height: 5%;
    background: url(eye.svg);
    background-size: cover;
    cursor: pointer;
}
	#toggle.hide{
    background: url(eye-slash.svg);
    background-size: cover;
}
  .button{
   padding: 0px 32px;
  }
  .left{
    float: left;
    display: block;
  }
.kembali{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 38px;
    text-align: center;
    border-radius: 21px;
    padding: 10px 30px;
    background-color: white;
    color: #1B98F5;
    border: 2px solid #1B98F5;
}
.lanjut{
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 38px;
    text-align: center;
    border-radius: 21px;
    padding: 12px 104px;
    background-color: #1B98F5;
    color: white;
    border: 2px #1B98F5;
}
.button ul a{
  text-decoration: none;
}
.tanya{
    position: absolute;
    /* width: 162px; */
    /* height: 0%; */
    left: 20%;
    top: 92%;
    margin-top: 7%;
    /* margin-right: -1%; */
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    /* font-size: 12px; */
    line-height: 0%;
}
.tanya a{
	text-decoration: none;
}
  </style>
 </style>
  <body>
   <nav class="logo">
     <img src="logo.png">
   </nav>

<!-- tulisan dui bawah -->
<div class="container">
  <div class="row">
   	<form class="form-signin" method="POST">
	   	<div class="label-email-password">
	  <div class="form-label-group">
	    <label class="emailpassword" for="inputEmail">Email</label>
	    <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus name="email">
	  </div>

	  <div class="form-label-group">
	    <label class="emailpassword" for="inputPassword">Password</label><br>
	   <input type="password" id="password" class="form-control" placeholder="Password" required name="password"><br>
		 <div id="toggle" onclick="showHide();"></div>
    </div>
           <script type="text/javascript">
            const password = document.getElementById('password');
            const toggle = document.getElementById('toggle');
            
            function showHide(){
                if(password.type === 'password'){
                    password.setAttribute('type', 'text');
                    toggle.classList.add('hide')
                } else{
                    password.setAttribute('type', 'password');
                    toggle.classList.remove('hide')
                }
            }
        </script>

	  </div>
	<div class="button">
  <ul class="left">
    <a class="lanjut" href="">LOGIN</a>
  </ul>
</div>
	<h5 class="tanya">Belum memiliki akun?<a href="">Daftar</a></h5>
  </div>
</div>
</form>
<!-- akhir -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

  </body>
</html>