<!DOCTYPE html>
<html>
<head>
    <title>coba</title>
</head>
<style>
@media screen and (max-height: 600px) {
    .login-form-container {
        margin-top: 0;
        top: 10px;
    }
}
@media screen and (max-width: 400px) {
    .login-form-container {
        left: 5px;
        margin-left: 5px;
        min-width: 283px;
        right: 10px;
        margin-bottom: 10px;
        width: auto;
    }
    .background, 
.backdrop {
    background-color: #3f689c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.backdrop {
    filter: alpha(opacity=90);
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}
.background {
    filter: blur(15px);
    -webkit-filter: blur(10px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius=5); */
}
.login-form-container {
    max-width: 400px;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -286px;
}
.login-form-header {
    text-align: center;
}
    .login-form .input {
        width: 140px;
    }
    .socmed-login .socmed-btn i {
        margin-right: 5px;
        width: 19px;
    }
}
.login-form .input-container {
    border-bottom: 1px solid #CCCCCC;
    margin-top: 15px;
    font-size: 20px;
    color: #9e9e9e;
    padding-bottom: 5px;
}
.login-form .input {
    border: 0;
    width: 200px;
}
.login-form .input:focus {
    outline: none;
}
#show-password {
    float: right;
    vertical-align: bottom;
    text-align: center;
    margin-top: 7px;
    cursor: pointer;
}
.login-form .forgot-password {
    float: right;
}
.login-form .rememberme-container {
    margin-top: 15px;
    padding: 0;
}
.login-form .rememberme-container input {
    margin-left: 0;
}
.login-form .rememberme span {
    vertical-align: top;
}
.login-form .button {
    margin-top: 15px;
    width: 100%;
    background: #2e7ec7;
    border: 0;
    color: #FFFFFF;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: background .3s;
}
.login-form .button:hover {
    background: #1f6eb7;
}
.login-form .button:focus {
    outline: none;
}
.login-form .register {
    margin-top: 5px;
    background: #CCCCCC;
    border: 0;
    color: #676464;
    padding: 8px;
    font-size: 15px;
    display: block;
    text-align: center;
}
.login-form .register:hover {
    background: #b7b7b7;
}
</style>
<body>
<div class="login-form-container" id="login-form">
    <div class="login-form-content">
        <div class="login-form-header">
            <div class="logo">
                <img src="img/logo.png"/>
            </div>
            <h3>Login ke akun Anda</h3>
        </div>
        <form method="post" action="" class="login-form">
            <div class="input-container">
                <i class="fa fa-envelope"></i>
                <input type="email" class="input" name="email" placeholder="Email"/>
            </div>
            <div class="input-container">
                <i class="fa fa-lock"></i>
                <input type="password"  id="login-password" class="input" name="password" placeholder="Password"/>
                <i id="show-password" class="fa fa-eye"></i>
            </div>
            <div class="rememberme-container">
                <input type="checkbox" name="rememberme" id="rememberme"/>
                <label for="rememberme" class="rememberme"><span>Biarkan tetap masuk</span></label>
                <a class="forgot-password" href="#">Lupa Password?</a>
            </div>
            <input type="submit" name="login" value="Login" class="button"/>
            <a href="#" class="register">Register</a>
        </form>
        <div class="separator">
                <span class="separator-text">atau</span>
        </div>
        <div class="socmed-login">
            <a href="#facebook" class="socmed-btn facebook-btn">
                <i class="fa fa-facebook"></i>
                <span>Login dengan Facebook</span>
            <a>
            <a href="#g-plus" class="socmed-btn google-btn">
                <i class="fa fa-google"></i>
                <span>Login dengan Google</span>
            <a>
            <a href="#g-plus" class="socmed-btn yahoo-btn">
                <i class="fa fa-yahoo"></i>
                <span>Login dengan Yahoo</span>
            <a>
        </div>
    </div>
</div>
<script type="text/javascript">
$('#show-password').click(function() {
    if ($(this).    hasClass('fa-eye')) {
        $('#login-password').attr('type', 'text');
        $(this).removeClass('fa-eye');
        $(this).addClass('fa-eye-slash');
    } else {
        $('#login-password').attr('type', 'password');
        $(this).removeClass('fa-eye-slash');
        $(this).addClass('fa-eye');
    }
})
</script>
</body>
</html>